# atata-cli-npm

./: Atata.Cli.Npm.sln  Atata.Cli.Npm.slnx  CHANGELOG.md  README.md  azure-pipelines.yml
src/Atata.Cli.Npm/: Atata.Cli.Npm.csproj  GlobalNpmPackageCli`1.cs  GlobalSuppressions.cs  GlobalUsings.cs  NpmCli.cs  NpmNotFoundException.cs
test/Atata.Cli.Npm.IntegrationTests/: Atata.Cli.Npm.IntegrationTests.csproj  NpmCliTests.cs  Platforms.cs
