<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Description>.NET library that provides an API for NPM.

The package targets .NET Standard 2.0, which supports .NET 5+, .NET Framework 4.6.1+ and .NET Core/Standard 2.0+.

Features:
- Checks whether NPM is installed.
- Checks whether package is installed.
- Gets installed package version.
- Installs package.
- Uninstalls package.</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-cli-npm</RepositoryUrl>
    <PackageId>Atata.Cli.Npm</PackageId>
    <PackageTags>atata cli api npm</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-cli-npm/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-cli-npm</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="2.0.0-beta.1" />
  </ItemGroup>

</Project>
