<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.3</Version>
    <Description>
C#/.NET library that provides an API for npm.

Features:
- Checks whether npm is installed.
- Checks whether package is installed.
- Gets installed package version.
- Installs package.
- Uninstalls package.

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-cli-npm</RepositoryUrl>
    <PackageId>Atata.Cli.Npm</PackageId>
    <PackageTags>atata cli api npm</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-cli-npm/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-cli-npm</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="4.0.0-beta.3" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
